import java.io.IOException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Queue;

public class example {
    public static void main(String[] args) throws IOException {
        
        int[] progresses = {93, 30, 55};
        int[] speeds = {1, 30, 5};
        Queue<Integer> queue = new LinkedList<>();
        int count = 0;
        for (int i = 0; i < speeds.length; i++) {
            
            for (int j = 0; progresses[i] < 100; j++) {
                progresses[i] += speeds[i];
                count++;
            }
            queue.add(count);
            count =0;
        }
        int pre_v = 0;
        Queue<Integer> queue2 = new LinkedList<>();
        count = 1;

        pre_v = queue.poll();

        while (queue.size() >= 1) {
            if(pre_v < queue.poll()){
                queue2.add(count);
                count = 1;
                if(queue.peek() == null){
                    break;
                }
                pre_v = queue.peek();
            }else{
                count++;
            }
        }

        if(count >= 1){
            queue2.add(count);
        }
        int[] array = new int[queue2.size()];
        for (int i = 0; i < array.length; i++) {
            array[i] = queue2.poll();
        }
        System.out.println(Arrays.toString(array));
    }
}